<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Blogs" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://FuruzukiCH.github.io/posts/" />

<title>Blogs | Writeplace</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1&#43;d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.6abae9c71a8a987fac28d6b94aa0ea8c4b37f73d2b3989defcb06ef1b3ac3db0.js" integrity="sha256-arrpxxqKmH&#43;sKNa5SqDqjEs39z0rOYne/LBu8bOsPbA=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://FuruzukiCH.github.io/posts/index.xml" title="Writeplace" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Writeplace</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/ece580/" class="">ECE580 Introduction to Machine Learning</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/ece586/" class="">ECE586 Vector Space and Applications</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/java/" class="">Java Internals</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blogs
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Blogs</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/news/">News</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/tech/">Tech</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/book/">Book</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/weekly/">Weekly</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/thoughts/">Thoughts</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/news-20230106/">News #2 US and its Allies Offer Armored Vehicles to Give Ukraine an Edge</a>
    </h2>
    
  <h5>January 6, 2023</h5>



  
  <div>
    
      <a href="/categories/news/">News</a>
  </div>
  

  




    <p>US and its Allies Offer Armored Vehichles to Give Ukraine an Edge #  The US., France and Germany have said they will send dozens of armored infantry vehicles to Ukraine, a significant deployment of Western support at a critical juncture in its war against invading Russian forces.
President Biden said Thursday that the U.S would provide Bradley Fighting Vehicles, a tracked vehicle that resembles a tank but with a smaller gun, fulfilling months of requests from Kyiv.
        <a href="/posts/news-20230106/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/news-20230105/">News #1 China reversed its covid policy</a>
    </h2>
    
  <h5>January 5, 2023</h5>



  
  <div>
    
      <a href="/categories/news/">News</a>
  </div>
  

  




    <p>China reversed its zero covid policy #  By the end of an otherwise triumphant Communist Party Congress for Xi Jinping in October, it became harder for the government to prolong its zero covid policy.
The containment meansure has come at a high cost, cutting sharply into the nation&rsquo;s exports and retail sales, draining local finances and driving parts of the population to a near-breaking point.
As late as mid-November, Xi was still wavering on whether and how to unwind a policy he had so closely associated himeself.
        <a href="/posts/news-20230105/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/tech-ieee754/">Tech #1 - IEEE 754 Floating numbers</a>
    </h2>
    
  <h5>January 3, 2023</h5>



  
  <div>
    
      <a href="/categories/tech/">Tech</a>
  </div>
  

  




    <p>Overview #  IEEE754 is a technical standard for floating number representation.
Internal Representation #   Fraction -&gt; Mantisa
 85.125 85 = 1010101 0.125 = 001 85.125 = 1010101.001 =1.010101001 x 2^6 sign = 0 Biased exponent = 127 + 6 = 133 = 10000101 Normalized Mantisa = 1.010101001 - 1 = 010101001 Single Precision Representation = 0 10000101 01010100100000000000000 Special Cases #     Exponent Mantisa Value     0 0 0   255 0 Infinity   0 not 0 denormalized   255 not 0 NaN    Related Concepts #  Normal Number
        <a href="/posts/tech-ieee754/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/book-one_mans_view_of_the_world/">Book #1 - One man&#39;s view of the world</a>
    </h2>
    
  <h5>January 1, 2023</h5>



  
  <div>
    
      <a href="/categories/book/">Book</a>
  </div>
  

  




    <p>Abstract #  The former PM of Singapore, Lee Kuan Yew, is a controversial icon in the world politics. No one can refute his contribution has brought Singapore to one of the richest countries in the world. His view on the world proves to be clear and to the point. Also, as his identity of English-speaking Chinese, his view tends to be more neutral than both the western and Chinese media.
        <a href="/posts/book-one_mans_view_of_the_world/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/weekly-0001/">Weekly #1 - Reflection and Outlook</a>
    </h2>
    
  <h5>December 31, 2022</h5>



  
  <div>
    
      <a href="/categories/weekly/">Weekly</a>
  </div>
  

  




    <p>2022 is a crazy year. A turbulent first half comes along with a dramatic second half. Life is just crazy and unpredictable, but things have to go on.
 World in 2022 #  Elon Musk buys Twitter #  Elon Musk acquired Twitter with $440B, making Twitter his private property. Although he claimed this deal is for promoting Free speech, his reform does not seems to align with his promise.
        <a href="/posts/weekly-0001/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/thoughts-0001/">Thoughts #1 - Fact and Opinion</a>
    </h2>
    
  <h5>January 8, 2022</h5>



  
  <div>
    
      <a href="/categories/thoughts/">Thoughts</a>
  </div>
  

  




    <p>Fact and Opinion are intrinsicly different but come to us alike. It&rsquo;s hard to distinguish between Fact and Opinion. People tend to use a factual narrative to make their opinion more convincing. Fact is what we can likely rely on while opinion requires a second thinking. How to tell the difference of the two will be vital to make our thinking consistent and harness our own opinion and ideology.
TBD after reading The News: a user&rsquo;s manual
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/weekly-0002/">Weekly #2 - A Small Step Makes The Whole Different</a>
    </h2>
    
  <h5>January 7, 2022</h5>



  
  <div>
    
      <a href="/categories/weekly/">Weekly</a>
  </div>
  

  




    <p>A step is trivial, but can also be grand. In the book Atomic Habits, James Clear talks about how small steps make habits. A step can be the beginning of a habit or an everyday routine. Trying to divide a hard task into atomic steps is the key to harness habits. This idea is also supported by human&rsquo;s nature of preferring easier things, or things with less friction. Running 10km everyday could be hard, but running for 100m or just walk for a while is doubtlessly easy.
        <a href="/posts/weekly-0002/">...</a>
      
    </p>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){if(window.getSelection().toString())return;a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/news/">News</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/tech/">Tech</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/book/">Book</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/weekly/">Weekly</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/thoughts/">Thoughts</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












