<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="2022 is a crazy year. A turbulent first half comes along with a dramatic second half. Life is just crazy and unpredictable, but things have to go on.
 World in 2022 #  Elon Musk buys Twitter #  Elon Musk acquired Twitter with $440B, making Twitter his private property. Although he claimed this deal is for promoting Free speech, his reform does not seems to align with his promise.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Weekly #1 - Reflection and Outlook" />
<meta property="og:description" content="2022 is a crazy year. A turbulent first half comes along with a dramatic second half. Life is just crazy and unpredictable, but things have to go on.
 World in 2022 #  Elon Musk buys Twitter #  Elon Musk acquired Twitter with $440B, making Twitter his private property. Although he claimed this deal is for promoting Free speech, his reform does not seems to align with his promise." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://FuruzukiCH.github.io/posts/weekly-0001/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-31T00:00:00+00:00" />

<title>Weekly #1 - Reflection and Outlook | Writeplace</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.a82d7e77ceb134d151c4d7e381eeb30623fbd5a524d58c584d8716ecec0205bd.css" integrity="sha256-qC1&#43;d86xNNFRxNfjge6zBiP71aUk1YxYTYcW7OwCBb0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.ce0968a4a100a575c2fbce5edd722fccb20eaed9fd84f702f3bb2b545449d6d2.js" integrity="sha256-zglopKEApXXC&#43;85e3XIvzLIOrtn9hPcC87srVFRJ1tI=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Writeplace</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/java/" class="">Java Internals</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blogs
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Weekly #1 - Reflection and Outlook</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#world-in-2022">World in 2022</a>
      <ul>
        <li><a href="#elon-musk-buys-twitter">Elon Musk buys Twitter</a></li>
        <li><a href="#white-paper-revolution--jiang-zemins-death">&ldquo;White paper&rdquo; revolution &amp; Jiang Zemin&rsquo;s death</a></li>
        <li><a href="#china-exits-its-zero-covid-policy">China exits its &ldquo;Zero Covid&rdquo; policy</a></li>
        <li><a href="#russo-ukrainian-war">Russo-Ukrainian War</a></li>
      </ul>
    </li>
    <li><a href="#me-in-2022">Me in 2022</a>
      <ul>
        <li><a href="#dramatic-career-path">Dramatic career path</a></li>
        <li><a href="#harness-habits">Harness habits</a></li>
      </ul>
    </li>
    <li><a href="#closing">Closing</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/weekly-0001/">Weekly #1 - Reflection and Outlook</a>
  </h1>
  
  <h5>December 31, 2022</h5>



  
  <div>
    
      <a href="/categories/weekly/">Weekly</a>
  </div>
  

  



<p>2022 is a crazy year. A turbulent first half comes along with a dramatic second half.
Life is just crazy and unpredictable, but things have to go on.</p>
<hr>
<h2 id="world-in-2022">
  World in 2022
  <a class="anchor" href="#world-in-2022">#</a>
</h2>
<h3 id="elon-musk-buys-twitter">
  Elon Musk buys Twitter
  <a class="anchor" href="#elon-musk-buys-twitter">#</a>
</h3>
<p>Elon Musk acquired Twitter with $440B, making Twitter his private property. Although he claimed this deal is for promoting Free speech, his reform does not seems to align with his promise. After his attempts, including laying off over 70% of the employees and blue verified, Musk has not put the company into the right trajectory. Right after the final of the world cup, Musk polled on Twitter, casting doubt on the future leadership of Twitter. Though he pledged he would abide by the results, the alternate still remains to be announced.</p>
<h3 id="white-paper-revolution--jiang-zemins-death">
  &ldquo;White paper&rdquo; revolution &amp; Jiang Zemin&rsquo;s death
  <a class="anchor" href="#white-paper-revolution--jiang-zemins-death">#</a>
</h3>
<p>After the deadly fire in Xinjiang, demonstration burst out in most of the major cities in China, critizing CCP&rsquo;s zero-covid policy. Demostrantion in such scale has not been seen since 1989, posing great pressure on the CCP government. Especially, the demostration burst out right after Xi Jinping claiming his third term, breaking the former tradition. But in the end, we all know there will not be a revolution.</p>
<p>A week after the fire accident in Xinjiang, CPP announced the death of the former president Jiang Zemin. The news released right amid covid anger, distracting people&rsquo;s attention on the demonstraction.</p>
<h3 id="china-exits-its-zero-covid-policy">
  China exits its &ldquo;Zero Covid&rdquo; policy
  <a class="anchor" href="#china-exits-its-zero-covid-policy">#</a>
</h3>
<p>Right after the &ldquo;white paper&rdquo; revolution, China start to lift its zero covid policy, marking the end of the three-year strict covid policy and travel restriction. We have to admit, the first two year of China&rsquo;s covid policy was a success and reduced the toll into minimum, while the third year turns out to be a disaster. The end of the policy did not lead to the end of covid. Instead, it caused more problems. The sudden open-up led to the lack of ICU, medicine. China is not ready for the reopening. Concerns have risen about the humantarian problem of unprecedented toll of covid.</p>
<h3 id="russo-ukrainian-war">
  Russo-Ukrainian War
  <a class="anchor" href="#russo-ukrainian-war">#</a>
</h3>
<p>Russia and Ukraine started a long war since Februrary, with Putin announcing a &ldquo;special military operation&rdquo; in Ukraine. The war posed great threat to energy and territory safety to countries around the world. Russia was belived to end the war and take Ukraine promptly, while turning out trapped in the war, hard to see the end. The war definitely will profoundly change the world.</p>
<h2 id="me-in-2022">
  Me in 2022
  <a class="anchor" href="#me-in-2022">#</a>
</h2>
<h3 id="dramatic-career-path">
  Dramatic career path
  <a class="anchor" href="#dramatic-career-path">#</a>
</h3>
<p>As the proximity of the economic recesssion, tech companies start to cut their costs, laying off employees and freezing hiring. I still struggled to attain an internship position, but failed to get the return offer. When things seem to set, new hope comes up and gave me possibility to work abroad to start a new live.</p>
<blockquote>
<p>Life is like a box of chocolates, you never know what you&rsquo;re going to get.</p>
</blockquote>
<h3 id="harness-habits">
  Harness habits
  <a class="anchor" href="#harness-habits">#</a>
</h3>
<p>I was never a reader but recently found the pearls in books. Lee Kuan Yew&rsquo;s <em>One man&rsquo;s view of the world</em> really enlightened me to start observing the world. We common people seems to have nothing to do with the politcs, but it intrinsically determines our current life and future development. Economy and Politics deserves to focus on as long as we still live on the world.</p>
<blockquote>
<p>Reading maketh a full man; conference a ready man; and writing an exact man.</p>
</blockquote>
<p>Output is as, if not more, important than input. So I build this blog website to write my observatiions on trival things to international breaking news.</p>
<p><em>Atomic Habits</em> provides a manual on how to deprecate bad habits and build new habits. Hope this will bring me a different 2023.</p>
<h2 id="closing">
  Closing
  <a class="anchor" href="#closing">#</a>
</h2>
<p>2022 has been a tough year for me. Being rejected, being defeated, being disappointed. But at least I am still young. The world remains to be explored.</p>
<blockquote>
<p>2023: Be bold. Be disciplined.</p>
</blockquote>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){if(window.getSelection().toString())return;a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#world-in-2022">World in 2022</a>
      <ul>
        <li><a href="#elon-musk-buys-twitter">Elon Musk buys Twitter</a></li>
        <li><a href="#white-paper-revolution--jiang-zemins-death">&ldquo;White paper&rdquo; revolution &amp; Jiang Zemin&rsquo;s death</a></li>
        <li><a href="#china-exits-its-zero-covid-policy">China exits its &ldquo;Zero Covid&rdquo; policy</a></li>
        <li><a href="#russo-ukrainian-war">Russo-Ukrainian War</a></li>
      </ul>
    </li>
    <li><a href="#me-in-2022">Me in 2022</a>
      <ul>
        <li><a href="#dramatic-career-path">Dramatic career path</a></li>
        <li><a href="#harness-habits">Harness habits</a></li>
      </ul>
    </li>
    <li><a href="#closing">Closing</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












